server {
  listen 80;

  location /v1/service-one {
    proxy_pass http://service-one:8001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }
}
